############################################################
#
#  alert_mail.sh
#
#     This script is used to check alert log file
#     input:
#      1)   Oracle Service Name
#     output:
#      1)   send email to dba if there is ORA- error msg
#
#
############################################################

CallPythonPCA()
{
echo "#!/usr/bin/env python
import httplib
HOST = \"stap.webex.com:80\"
API_URL = \"/stap/xmlapi/pca.action?AT=InsertPCAJobData\"
xml_location=\"/tmp/ORALOGPCAXmlReq.xml\"

def do_request():
    \"\"\"HTTP XML Post request\"\"\"
    request = open(xml_location, \"r\").read()

    webservice = httplib.HTTP(HOST)
    webservice.putrequest(\"POST\", API_URL)
    webservice.putheader(\"Host\", HOST)
    webservice.putheader(\"User-Agent\", \"Python post\")
    webservice.putheader(\"Content-type\", \"text/xml; charset=\\\"UTF-8\\\"\")
    webservice.putheader(\"Content-length\", \"%d\" % len(request))
    webservice.endheaders()
    webservice.send(request)
    statuscode,statusmessage,header1 = webservice.getreply()
    result=webservice.getfile().read()
    print (result)
try:
    do_request()
except:
    print (\"Oops! Connect to stap.webex.com failed.\")
"  > /tmp/ORALOGPythonPCA.py
chmod 755 /tmp/ORALOGPythonPCA.py
python /tmp/ORALOGPythonPCA.py
}


XMLRequest()
{
end=(`echo $1`)
echo "<?xml version=\"1.0\" encoding=\"UTF-8\"?>
<stap>
<PCAMonitor tb=\"wbxdboraerrorlog\" username=\"pcaapiuser\" password=\"TaCu#2012\">" >/tmp/ORALOGPCAXmlReq.xml
for i in $(seq 1 $end)
do
echo "<Result>
    <hostname>"$HOST"</hostname>
    <itemname>"`cat /tmp/oraerror.cfg  |sed -n ''$i'p'`"</itemname>
    <itemvalue>"`cat /tmp/oraerror.cfg  |sed -n ''$i'p' |awk -F"ORA-" '{print $2}'|awk '{print $1}' |grep -o "[0-9]\+"`"</itemvalue>
    <instancename>"$instance_name"</instancename>
</Result>" >> /tmp/ORALOGPCAXmlReq.xml
done
echo "</PCAMonitor>
</stap>" >> /tmp/ORALOGPCAXmlReq.xml
chmod 755 /tmp/ORALOGPCAXmlReq.xml
test -f /tmp/ORALOGPCAXmlReq.xml && CallPythonPCA
rm -f /tmp/ORALOGPCAXmlReq.xml
}

GetOptStatus()
{
b=`cat /tmp/oraerror.cfg  |wc -l`
XMLRequest "${b}"
}

if [ $# != 1 ]; then
  echo
  echo "Usage: alert_mail.sh ORACLE_SID "
  echo
  exit
fi

. /home/oracle/.bash_profile
HOST=`/bin/uname -n`
MAIL=/bin/mailx
DISTLIST=cwopsdba@cisco.com
#DISTLIST=jingx@cisco.com
export HOST MAIL DISTLIST

ORACLE_SID=$1
export ORACLE_SID
NODE_NO=`hostname | sed -e "s/^.*\(.\)$/\1/"`
ORA_LOG_NAME=alert_${ORACLE_SID}.log
export ORA_LOG_NAME
HIST_NAME=alert_${ORACLE_SID}.hist
export HIST_NAME

if [ -f "/tmp/oraerror.cfg" ] ; then
   rm -f /tmp/oraerror.cfg
fi   

cd ${ORACLE_BASE}/diag/rdbms/*/$ORACLE_SID/trace
if [ -f ${ORA_LOG_NAME} ]
then
   mv ${ORA_LOG_NAME} alert_work.log
   cat alert_work.log >> ${HIST_NAME}
   grep -B1 ORA- alert_work.log | grep -v "ORA-279" | grep -v "ORA-308" | grep -v "ORA-1112" | grep -v "ORA-1642" | grep -v "ORA-01403" | grep -v "ORA-06512" | grep -v "ORA-12012" | grep -v "ORA-1142" | grep -v "ORA-3217" > /tmp/alert.err
fi

if [ -s /tmp/alert.err ]
then
    grep ORA- /tmp/alert.err |sed '/^$/d' >/tmp/oraerror.cfg
    instance_name=$ORACLE_SID
    GetOptStatus > /tmp/ORAErrorXmlReq.log
    if [ `cat /tmp/ORAErrorXmlReq.log |wc -l` -ne `cat /tmp/ORAErrorXmlReq.log |grep SUCCESS |wc -l` ] ; then
       mailx  -s " ALERT LOG ORA-ERROR  :  ${ORACLE_SID}@${HOST} Database Alert errors " $DISTLIST < /tmp/alert.err
    fi
fi

rm -f /tmp/alert.err
rm -f /tmp/alert_work.log

### ASM   Alert  log
cd ${ORACLE_BASE}/diag/*/*/*/trace
NODE_NO=`hostname|awk -F"." '{print $1}' |sed -e "s/^.*\(.\)$/\1/"`
ORA_LOG_NAME=alert_+ASM${NODE_NO}.log
HIST_NAME=alert_+ASM${NODE_NO}.hist
export HIST_NAME

if [ -f ${ORA_LOG_NAME} ]
then
    mv ${ORA_LOG_NAME} alert_work.log
    cat alert_work.log >> ${HIST_NAME}
    grep -B1 ORA- alert_work.log | grep -v "ORA-279" | grep -v "ORA-308" | grep -v "ORA-1112" | grep -v "ORA-1642" | grep -v "ORA-01403" | grep -v "ORA-06512" | grep -v "ORA-12012" | grep -v "ORA-1142" | grep -v "ORA-3217" > /tmp/alert.err
fi

if [ -s /tmp/alert.err ]
then
    grep ORA- /tmp/alert.err |sed '/^$/d' >/tmp/oraerror.cfg 
    instance_name=ASM${NODE_NO}
    GetOptStatus > /tmp/ORAErrorXmlReq.log
    if [ `cat /tmp/ORAErrorXmlReq.log |wc -l` -ne `cat /tmp/ORAErrorXmlReq.log |grep SUCCESS |wc -l` ] ; then
       mailx  -s " ALERT LOG ORA-ERROR  :  +ASM${NODE_NO}@${HOST} Database Alert errors " $DISTLIST < /tmp/alert.err
    fi
fi

rm -f /tmp/alert.err
rm -f /tmp/alert_work.log
rm -f /tmp/oraerror.cfg
